<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Open source, easy to fork sites and spreadsheet data for the Resistance">
    <meta name="author" content="jlord">
    <title>Fork-n-Go | Resist</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900|Lato:900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <img class="banner" src="img/charcoal.png" width="200">
      <header>
        <h1>Fork the Resistance!</h1><br>
        <h2>Don't normalize—<span class="underline">organize</span>.</h2>
     </header>

     <div id="how" class="parts">

      <div class="how-to-create thirds">
        <h2>About</h2>
        <p>GitHub's free page hosting and Google's free spreadsheets, make a live site and database easier than you may think.</p>
      </div>

      <div class="how-to-use thirds">
        <h2>Spreadsheets</h2>
        <p>Using a spreadsheet as a database is an easy to manage and share way to start collecting data and organizing.</p>
      </div>

      <div class="how-to-use thirds">
        <h2>Templates</h2>
        <p>Below are ready-made templates for you to fork so that you can get up and running quickly. Rapid response!</p>
      </div>
      <br>
      <div class="thirds tac"><small><a href="#templates">Templates</a> ・ <a href="#moreinfo">Get Started</a> ・ <a href="#contribute">Contribute</a></small></div>
    </div>




    <div id="templates">

      <h1>Templates</h1>
      <p>Click on the GitHub repository links for the full <code>README.md</code>.</p>

      <div id="personal-page" class="examples thirds">
        <h2><br>Simple Table Display</h2>
        <a href="http://jlord.github.io/hello" target="_blank"><img src="img/hellopage.png"></a>
        <p>This site displays your spreadsheet as an easy to read table. — By <a href="http://twitter.com/jllord" target="_blank">@jllord</a>.</p><a class="button" href="http://www.github.com/jlord/hello"  target="_blank">GitHub Repository</a><a class="button-nested" href="http://jlord.github.io/hello" target="_blank">Demo</a>
      </div>

    <p>Have an example? Add it with a <a href="https://github.com/jlord/forkngo-resist/pullrequest/new">pull request</a>. Want a badge/ribbon thing? <a href="https://github.com/jlord/forkngo/tree/gh-pages/badges">Here</a> are some spiffy colors.</p>

  </div>

  <div id="moreinfo">

    <div class="thirds">
      <h2>Get Started!</h2>
    </div>
    <div class="twothirds">
      <h3>Sites and Spreadsheets.</h3>

      <p>You'll need a free <a href="https://github.com/join" target="_blank">GitHub</a> and <a href="https://accounts.google.com/SignUp" target="_blank">Google</a> account to make these sites. Then you'll utilize the <a href="https://pages.github.com" target="_blank">free hosting</a> and <a href="https://www.google.com/sheets/about" target="_blank">spreadsheet</a> services from the two.</p>

      <p>Once you have accounts ready, select a template above and click to read the instructions on its GitHub repository</p>

      <h3>Organize!</h3>

      <p>Oraganize a local group with a shared spreadsheet. Collect links to articles to record what the government is doing. Collect links to resoruces for activism.</p>

      <h3>Questions?</h3>

      <p>If you questions, open an <a href="">Issue</a> on this repsitory or reach out on Twitter: <a href="">@jllord</a>.</p>


    </div>

  </div>

  <div id="contribute">
    <div class="thirds">
      <h2>Want to Contribute?</h2>
    </div>
    <div class="twothirds">
      <p>If you're a web designer or developer and know HTML/CSS and a little JS then you can create a template that can be used for these projects. Add your template to this site with a <a href="https://github.com/jlord/forkngo-resist/pullrequest/new">pull request</a>. You can start by forking the <a href="">Simple Table template</a>.</p>
    </div>
  </div>

  <footer>
    <p><a href="https://i.chzbgr.com/maxW500/6375276544/hF28629FD/" target="_blank">Weee</a> | <a href="http://www.twitter.com/jllord" target="_blank">@jllord</a> | <a href="http://www.github.com/jlord" target="_blank">gh/jlord</a> | <a href="http://www.github.com/jlord/forkngo-resist" target="_blank">Site Source</a><p>
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53476440-1', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>
